# [Xata] Configuration used by the CLI and the SDK
# Make sure your framework/tooling loads this file on startup to have it available for the SDK
XATA_BRANCH=main
XATA_API_KEY=xau_avVNnuozKvwIgojJZzBk2G6yQUSGvZPb2
NEXTAUTH_URL=http://localhost:3000
# Generate a key with https://generate-secret.now.sh/32
NEXTAUTH_SECRET=1cc8d134538888a992522b2535ce716c
GOOGLE_ID=193092288661-ab5b7h2j1ip4hpttludm16sqo7c0cqjt.apps.googleusercontent.com
GOOGLE_SECRET=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